<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profesores"
        android:title="Profesores" />
    <item
        android:id="@+id/alumnos"
        android:title="Alumnos" />
    <item
        android:id="@+id/MenuPrincial"
        android:title="Menu Principal" />
</menu>